################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.demo.domain.client;
################################################################################");

FLD_ADRESSE_SELECTION$REG_ID = Region
FLD_ADRESSE_SELECTION$DEP_ID = D?partement
FLD_ADRESSE_SELECTION$CPO_ID = Code postal

################################################################################");

FLD_CLIENT_CRITERE$NOM = Nom

################################################################################");

