################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.demo.domain.tutorial;
################################################################################");

FLD_COMMUNE$ID_INSEE = ID INSEE
FLD_COMMUNE$CODE_POSTAL = Code postal
FLD_COMMUNE$COMMUNE = Commune
FLD_COMMUNE$DEPARTEMENT = D?partement

################################################################################");

FLD_TUTO_OBJECT$OBJ_ID = ID Objet
FLD_TUTO_OBJECT$CODE = Code produit
FLD_TUTO_OBJECT$LIBELLE = Libell?
FLD_TUTO_OBJECT$DESCRIPTION = Description
FLD_TUTO_OBJECT$PRIX = Prix unitaire
FLD_TUTO_OBJECT$SI_STOCK = En stock
FLD_TUTO_OBJECT$POIDS = Poids unitaire
FLD_TUTO_OBJECT$DATE_CREATION = Date de cr?ation
FLD_TUTO_OBJECT$DATE_MODIFICATION = Date de modification
FLD_TUTO_OBJECT$TYP_ID = type
FLD_TUTO_OBJECT$ETA_ID = etat

################################################################################");

FLD_TUTO_OBJECT_ETAT$ETA_ID = ID etat
FLD_TUTO_OBJECT_ETAT$ETAT = Code Etat
FLD_TUTO_OBJECT_ETAT$LIBELLE = Libell?

################################################################################");

FLD_TUTO_OBJECT_TYPE$TYP_ID = ID Type
FLD_TUTO_OBJECT_TYPE$CODE = Code type
FLD_TUTO_OBJECT_TYPE$LIBELLE = Libell?

################################################################################");

