################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.demo.domain.administration.utilisateur;
################################################################################");

FLD_LOGIN$LOG_ID = LOG ID
FLD_LOGIN$LOGIN = Login
FLD_LOGIN$PASSWORD = Mot de passe
FLD_LOGIN$UTI_ID = Utilisateur

################################################################################");

FLD_ROLE$ROL_CODE = ROL_CODE
FLD_ROLE$LIBELLE = Libellé

################################################################################");

FLD_ROLE_INPUT$ROL_CODE = Role

################################################################################");

FLD_UTILISATEUR$UTI_ID = UTI_ID
FLD_UTILISATEUR$NOM = Nom
FLD_UTILISATEUR$PRENOM = Prénom
FLD_UTILISATEUR$MAIL = Courriel
FLD_UTILISATEUR$TELEPHONE = Téléphone
FLD_UTILISATEUR$FAX = Fax
FLD_UTILISATEUR$SI_ACTIF = Si actif
FLD_UTILISATEUR$DATE_CREATION = Date de création
FLD_UTILISATEUR$DATE_DERNIERE_MODIF = Date de dernière modification
FLD_UTILISATEUR$AUTEUR_DERNIERE_MODIF = Auteur de dernière modification

################################################################################");

FLD_UTILISATEUR_CRITERE$NOM = Nom
FLD_UTILISATEUR_CRITERE$LOGIN = Indentifiant
FLD_UTILISATEUR_CRITERE$ROLE = Rôle
FLD_UTILISATEUR_CRITERE$IS_ACTIF = Seulement les utilisateurs actifs

################################################################################");

FLD_UTILISATEUR_LOGIN$LOGIN = Identifiant utilisateur
FLD_UTILISATEUR_LOGIN$PASSWORD = Mot de passe
FLD_UTILISATEUR_LOGIN$NEW_PASSWORD = Nouveau mot de passe
FLD_UTILISATEUR_LOGIN$NEW_PASSWORD_CHECK = Resaisir le mot de passe

################################################################################");

